\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoremas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esboço da Prova}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
